
<!DOCTYPE html>

<html lang='en'>
  <head>
    <title>Movies & Series Database</title>

    <!-- Stylesheet -->

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Ubuntu+Mono'>
    <style>
      body {
        position: relative;
        display: block;
        padding: 0;
        margin: 0;
        color: #272822;
        background-color: #f9f9f9;
        font-family:  'Ubuntu Mono';
        font-size: 14px;
      }

      h1 {
        margin: 48px;
        text-align: center;
      }

      .editor-wrapper {
        position: relative;
        display: block;
        width: 480px;
        padding: 16px;
        margin: auto;
        border-radius: 4px;
        box-shadow: 0 0 8px #272822;
        background-color: #272822;
        overflow: hidden;
      }

      .editor {
        position: relative;
        display: block;
        width: 480px;
        height: 180px;
        margin: auto;
      }

      .editor-submit {
        float: right;
        position: relative;
        display: inline-block;
        padding: 8px 12px;
        margin-top: 16px;
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;
        font-family: inherit;
        font-size: 0.8rem;
        opacity: 0.2;
        text-transform: uppercase;
        transition: opacity 0.4s ease-in-out;
      }

      .editor-submit:hover {
        opacity: 0.8;
      }

    </style>
  </head>
  <body>

    <!-- HTML -->

    <h1>Movies & Series Database</h1>

    <form id='form' class='editor-wrapper' method='post' action='/select'>
      <div id='editor' class='editor'># Input your SQL query here</div>
      <button type='submit' class='editor-submit'>Submit</button>
    </form>

    <!-- <form id='query-form' action='/ajax' method='post'>
      <input type='text' name='username'>
      <input type='password' name='password'>
      <input type='submit' value='Submit'>
    </form> -->

    <!-- Script -->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js'></script>
    <script>
      function ajaxRequest(url, callback) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
          if (req.readyState === 4 && req.status === 200) {
            callback(req.responseText);
          }
        }
        req.open('POST', url, true);
        req.send();
      }

      function ajaxPost(url, params, callback) {
        var req  = new XMLHttpRequest();
        req.onreadystatechange = function () {
          if (req.readyState === 4 && req.status === 200) {
            callback(req.responseText);
          }
        }
        req.open('POST', url, true);
        req.send(params);
      }

      function ajaxPostForm(form, callback) {
        var req  = new XMLHttpRequest();
            data = new FormData(form);
        req.onreadystatechange = function () {
          if (req.readyState === 4 && req.status === 200) {
            callback(req.responseText);
          }
        }
        req.open('POST', form.action, true);
        req.send(data);
      }

      document.addEventListener('DOMContentLoaded', function () {

        // Initialize editor
        var editor = ace.edit('editor');
        editor.setTheme('ace/theme/monokai');
        editor.getSession().setMode('ace/mode/mysql');
        editor.renderer.setShowGutter(false);
        editor.focus();

        // Initialize form
        var form = document.getElementById('form');
        form.addEventListener('submit', function (event) {
          if (event.which !== 13) {
            ajaxPost(
              form.action,
              'query=' + editor.getSession().getValue().trim(),
              function (responseText) {
                console.log(responseText);
              }
            );
          }
          event.preventDefault();
        });
      });
    </script>
  </body>
</html>
